<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textButton">
        <item name="android:textSize">@dimen/text_button_text_size</item>
        <item name="android:textColor">@color/text_button_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
